<DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <!-- PAGE DELCARATIONS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Hank Profile</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- PAGE HEADER -->
    <header>
      <a href="index.html" class="header-brand">IH Programs</a>
			  <nav class="cl-effect-1">
				  <ul>
					  <li><a href="about.html">About</a></li>
					  <li><a href="projects.html">Projects</a></li>
				  </ul>
			  </nav>
	  </header>
    <main>
      <section>

    <!-- FINISHED PROJECTS -->

        <div class="container">
          <h1 class="heading">Finished Projects</h1>
          <div class="card-wrapper">
<!-- Finished Project 1 -->
            <div class="card">
              <img src="img/card-bg1.jpg" alt="card background" class="card-img">
              <img src="img/main-p1.jpg" alt="project image" class="project-img">
              <h1>None Currently</h1>
              <p class="date-complete">Completed: 04/30/1999</p>
              <p class="about">
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a href="#" class="btn">GitHub</a>
            </div>
<!-- Main Project 2 -->

          </div>
        </div>

    <!-- UPCOMING PROJECTS -->

        <div class="container">
          <h1 class="heading">In Progress</h1>
          <div class="card-wrapper">
<!-- Upcoming Project 1 -->
            <div class="card" style="background-color: #FF8181;">
              <img src="img/card-bg1.jpg" alt="card background" class="card-img">
              <img src="img/main-p1.jpg" alt="project image" class="project-img">
              <h1 style="margin-top: 5px;">Music Rating Database</h1>
              <p class="date-complete" style="color: #333;">Personal</p>
              <p class="about">
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a href="#" class="btn">GitHub</a>
            </div>
<!-- Upcoming Project 2 -->
            <div class="card" style="background-color: #FF8181;">
              <img src="img/card-bg1.jpg" alt="card background" class="card-img">
              <img src="img/main-p1.jpg" alt="project image" class="project-img">
              <h1 style="margin-top: 5px;">Personal Website / Portfolio</h1>
              <p class="date-complete" style="color: #333;">Personal</p>
              <p class="about">
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a href="#" class="btn">GitHub</a>
            </div>

          </div>
        </div>

    <!-- PROJECT IDEAS -->

        <div class="container">
          <h1 class="heading">Upcoming / Ideas</h1>
          <div class="card-wrapper">
<!-- Idea 1 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #1</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>
<!-- Idea 2 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #2</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>
<!-- Idea 3 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #3</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>
<!-- Idea 4 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #4</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>
<!-- Idea 5 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #5</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>
<!-- Idea 6 -->
            <div class="card" style="background-color: #333;">
              <h1 class="general-ideas-name" style="color: #333;">Some Crazy Idea #6</h1>
              <p class="date-complete" style="color: #fff; margin-top: -15px;">Mini Info Here</p>
              <a href="#" class="btn" style="margin-top: 10px; background-color: #fff; color: #333; font-weight: 500; font-weight: bold; box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);">GitHub</a>
            </div>

          </div>
        </div>
      </section>
    </main>
  </body>
</html>
